 


            
                           =========================================================
                           |                                                       |
                           |  Program:  Students Grade Management System.          |
                           |  Compiler:  Code Block  16.01                         |
                           |  University:  AASTU.                                  |
                           |  College: Electrical and Mechanical Engineering.      |
                           |  Department: Electrical Enginering                    |
                           |  						           |
                           |                             Section A.                |
                           |                                                       |
                           |         GROUP   MEMBERS                               |
                           |     NAME                          ID                  |
                           |   1. Abubeker Abdu = = = = = =  0067/10               |
                           |   2. Abenezer Alemayehu = = = = 0041/10               |
                           |   3. Abduletif  Seid = = = = =  0016/10               |
                           |   4. Abdurzak Kameli = = = = =  0024/10               |
                           |   5. Abdi Tiruneh = = = = = = = 0013/10               |
                           |   6. Alazar Dinberu = = = = = = 0089/10               |
                           =========================================================
