
0037/10    Asked the question below
- - - - - - - - - - - - - - - - - - - - - - - - 

Hey  mr. How are you

= = = = = = = = = = = = = = = = = = = = = = = = = = 

Teachers replay for : 0037/10
- - - - - - - - - - - - - - - - - - - - - - - - 

Hey  student 

= = = = = = = = = = = = = = = = = = = = = = = = = = 

Teachers replay for : 1234
- - - - - - - - - - - - - - - - - - - - - - - - 

Hello. I attouched you the grade report. If you have further question dont hesist to ask

= = = = = = = = = = = = = = = = = = = = = = = = = = 

0037/10 		Asked the question below
 - - - - - - - - - - - - - - - - - - - - - - - - 

We  see ourr grade. And we are happy about it.

 = = = = = = = = = = = = = = = = = = = = = = = = = = 

