                          


			  ***********************************************************
                          ***********************************************************
                          ***********************************************************
                          ****                                                    ***
                          ****                                                    ***
                          ***********************************************************
                          ***********************************************************
                          ***********************************************************  
                          ****							 ****
                          ****    WELLCOME TO OUR STUDENT GRADE MANAGING APP     ****
                          ****							 ****
                          ***********************************************************
                          ***********************************************************
                          ***********************************************************
                          ****                                                    ***
                          ****                                                    ***
			  ***********************************************************
                          *********************************************************** 
			  ***********************************************************                         
